@import url('https://fonts.googleapis.com/css2?family=GT+America+Standard&display=swap');

*,*::before, *::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
:root{
  --main-purple: #4c5fd5;
  --header-background: #000;
  --second-purple: #DADBF1;
}

body {
  margin: 0 auto;
  font-family: 'GT America Standard', sans-serif;
  width: 100%;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.help-button{
  height: 45px;
  width: 104px;
  border: 2px solid var(--main-purple);
  border-radius: 22.5px;
  background-color: var(--main-purple);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 20px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}
.help-button p{
  font-size: 1rem;
  font-weight: 700;
}
header{
  width: 100%;
  height: 88px;
  background-color: var(--header-background);
  display: flex;
  align-items: center;
  border-bottom: 1.5px solid #68737d;
  position: relative;
  z-index: 10;
}
header > div{
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo{
  display: flex;
  align-items: center;
}
.header-logo img{
  width: 126px;
  height: 2rem;
}
.header-logo img, .header-logo p{
  display: inline;
}
.mid-slice{
  height: 30px;
  margin: 0 10px;
  border: 1px solid #fff;
}
.header-logo p{
  color: #fff;
  margin: 0;
  font-size: 1.4rem;
}
.btn{
  padding: 10px 22px;
  font-size: 1.35rem;
  border: none;
  border-radius: 6px;
  margin-left: 15px;
  cursor: pointer;
  color: #fff;
}
.visibly-hidden{
  display: none;
}
.search-bar{
  width: 100%;
  height: 88px;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  background-color: #fff;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.3s linear;
}
.search-bar.hidden{
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.3s, opacity 0.3s linear;
}
.extended-menu {
  height: 200px;
  width: 100%;
  position: absolute;
  background: var(--header-background);
  top: 88px;
  z-index: 5;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.extended-menu.active {
  transform: translateY(0);
}
.extended-menu p{
  margin: 0;
  padding: 18px 0;
  font-size: 1.5rem;
}
.extended-menu p:nth-child(1){
  color: #fff;
  border-bottom: 1.5px solid #68737d;
}
.extended-menu p:nth-child(2){
  color: #87929d;
}
.section-1{
  height: 60vh;
  width: 100%;
  background-color: var(--second-purple);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-1 input, .section-1 label{
  display: block;
}
form{
  width: 55%;
  margin: 0 auto;
  position: relative;
}
.section-1 label{
  font-size: 5rem;
  padding-bottom: 40px;
  letter-spacing: -0.15rem;
  word-spacing: 0.1rem;
}
.section-1 input{
  padding: 18px 22px;
  width: 100%;
  font-size: 1.4rem;
  border: 1px solid #000;
  border-radius: 5px;
}
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 0;
  width: 0;
}
.section-1 button[type="submit"] {
  position: absolute;
  right: 11px;
  bottom: 0.8rem;
  background: none;
  border: none;
}
.section-1 button[type="submit"] img {
  height: 1.8rem;
}
.section-2{
  width: 100%;
  padding: 30vh 13% 20vh 13%;
}
.grid{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  column-gap: 150px;
  row-gap: 80px;
  justify-items: left;
}
.grid-item{
  display: flex;
  flex-direction: row;
}
.list-icon > img{
  width: 87px;
  height: 87px;
}
.list-block{
  margin-left: 20px;
}
footer{
  width: 100%;
  background-color: #000;
  padding: 50px 7.5%;
  display: flex;
  flex-direction: row;
  color: #fff;
}
.footer-grid-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 65%;
}
.copyright img{
  height: 32px;
  width: 32px;
  margin-bottom: 16px;
}
.copyright-flex-container{
  width: 35%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}


@media only screen and (max-width: 1000px){
  form{
    width: 90%;
  }
  .section-1{
    height: 40vh;
  }
  .section-1 label{
    font-size: 5rem;
    padding-bottom: 40px;
  }
  .section-1 input{
    margin-bottom: 20px;
  }
  .section-1 button[type="submit"] {
    right: 11px;
    bottom: 2rem;
  }
  .section-2{
    padding: 15vh 12% 12vh 12%;
  }
  .grid{
    column-gap: 80px;
    row-gap: 80px;
  }
  .list-icon > img{
    width: 68px;
    height: 68px;
  }
  footer{
    padding: 50px 7.5%;
    display: flex;
    flex-direction: column;
  }
  .footer-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    width: 100%;
    height: auto;
    row-gap: 30px;
    margin-bottom: 30px;
  }
  .copyright-flex-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: auto;
  }
}


@media only screen and (max-width: 600px){
  header > div{
    width: 90%;
  }
  .header-logo img{
    width: 120px;
    height: 1.8rem;
  }
  .mid-slice{
    height: 25px;
    margin: 0 8px;
    border: 1px solid #fff;
  }
  .header-logo p{
    font-size: 1.3rem;
    font-weight: 700;
  }
  .section-1{
    height: 40vh;
  }
  form{
    width: 90%;
  }
  .section-1 label{
    font-size: 2.4rem;
    padding-bottom: 45px;
  }
  .section-1 input{
    margin-bottom: 20px;
  }
  .section-1 button[type="submit"] {
    right: 11px;
    bottom: 2rem;
  }
  .section-2{
    padding: 15vh 5% 15vh 5%;
  }
  .grid{
    grid-template-columns: 1fr;
    gap: 80px;
  }
  .list-icon > img{
    width: 65px;
    height: 65px;
  }
  footer{
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
  }
  .copyright-flex-container{
    display: block;
  }
}

/* Nest hub */
@media (max-width: 1025px) and (min-width: 1005px){
  .section-1{
    height: 60vh;
  }
  .section-1 label{
    font-size: 3.5rem;
    padding-bottom: 30px;
  }
  .section-1 input{
    margin-bottom: 20px;
  }
  .section-1 button[type="submit"] {
    right: 11px;
    bottom: 2rem;
  }
  .section-2{
    padding: 30vh 10% 20vh 10%;
  }
  .footer-grid-container h4{
    font-size: 1.3rem !important;
  }
  .footer-grid-container{
    width: 70%;
  }
  .copyright-flex-container{
    width: 30%;
  }
}
